#Application running mode
#dev,prod or demo
app.mode = dev

#Server configuration
app.server.port = 8080

# Security configuration properties
# Expiration policy (midterm, shortterm, longterm)
# Password policies: basic
user.token.length=60
app.system.token.expiration.policy=midterm
app.system.token.password.policy=basic

# DB configuration properties
sqlite.database.name=startUp.db
test.sqlite.database.name=test-startUp.db
sqlite.schema.file.name=schema.txt


